spring.application.name=student_regestration_system
server.port=8000
# Database connection properties
database.url=jdbc:oracle:thin:@yclown.ddns.net:1521:FREE
database.username=system
database.password=root
